FROM arodax/php7.2-fpm

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 更新安装依赖包和PHP核心拓展
RUN apt-get update && apt-get install -y \
        --no-install-recommends libfreetype6-dev libjpeg62-turbo-dev libpng-dev curl \
        && rm -r /var/lib/apt/lists/* \
        && docker-php-ext-configure gd \
        && docker-php-ext-install -j$(nproc) gd opcache pdo_mysql gettext sockets 

#install some base extensions
RUN apt-get update && apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip

# 安装 PECL 拓展，安装Redis
RUN pecl install redis \
    && docker-php-ext-enable redis 

# RUN pecl uninstall mongodb

# mongodb 扩展下载 pecl本地安装 开启扩展
RUN wget http://pecl.php.net/get/mongodb-1.7.0.tgz -O /tmp/mongodb17.tgz \
    && pecl install /tmp/mongodb17.tgz \
    && rm -rf /tmp/mongodb17.tgz \
    && docker-php-ext-enable mongodb

# RUN docker-php-ext-enable mongodb

WORKDIR /usr/share/nginx/html/php72